.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Two cards per row */
  gap: 20px;
  margin-top: 20px;
  justify-content: center;
}
.news-title{
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  margin: 5px;
  background-color: #b9bac6;
  border-radius: 8px;
  text-align: center;
  margin-bottom: 15px;
  padding: 5px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
  
  /* News Card */
.news-card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 2px 0px 4px 6px rgba(0, 0, 0, 0.1);
  text-align: left;
  width: 100%;
  transition: transform 0.3s ease;
}
  
.news-card:hover {
  transform: translateY(-5px);
}
  
.news-image {
  width: 100%;
  height: 150px; 
  object-fit: cover; 
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
  
  /* News Content */
.news-content {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
  
  /* News Heading */
.news-heading {
  font-size: 17px;
  font-weight: semi-bold;
  color: #fff;
  margin: 5px;
  padding: 5px;
}
  

  
  /* Read More Button */
.news-button {
  display: block;
  width: full;
  background-color: #007bff;
  color: white;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  padding: 10px 15px;
  margin: 10px;
  margin-bottom: 15px;
  align-items: center;
  margin-top: auto;
  border-radius: 5px;
 }
  
.news-button:hover {
  background-color: #218838;
}
  
  /* Responsive Design */
  @media (max-width: 768px) {
.news-grid {
  grid-template-columns: 1fr; /* One column layout for smaller screens */
}
  
.news-image {
  height: 250px;
}
  
.news-heading {
  font-size: 1.3rem;
}
  
.news-description {
  font-size: 0.9rem;
}
}